{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "make BUILDTYPE=Debug test with address sanitizer",
			"type": "shell",
			"command": "make BUILDTYPE=Debug SANITIZER_TYPE=1 test",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "make BUILDTYPE=Debug test with thread sanitizer",
			"type": "shell",
			"command": "make BUILDTYPE=Debug SANITIZER_TYPE=4 test",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "make BUILDTYPE=Debug build-test with address sanitizer",
			"type": "shell",
			"command": "make BUILDTYPE=Debug SANITIZER_TYPE=1 build-test",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				// "isDefault": true
			}
		},
		{
			"label": "make BUILDTYPE=Debug build-test without sanitizer",
			"type": "shell",
			"command": "make BUILDTYPE=Debug build-test",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				// "isDefault": true
			}
		}
	]
}